# name: Tests unitaires

# on: [push]

# jobs:
#   test:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3
#       - name: Installer les dépendances
#         run: npm install
#       - name: Exécuter les tests avec couverture
#         run: npm test -- --coverage 
#       - name: Upload coverage to Codecov  
#         uses: codecov/codecov-action@v3
#         with:
#         token: ${{ secrets.CODECOV_TOKEN }} 
#         directory: ./coverage

#   second_job:
#     needs: test 
#     runs-on: ubuntu-latest
#     if: ${{ success() }} 

#     steps:
#       - run: echo "Second job running"


name: Déploiement sur GitHub Pages

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Déployer sur GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .